HQ_DOMAIN=hq.localhost
ENVIRONMENT=dev

ELASTIC_APM_ENVIRONMENT=dev
ES_JAVA_OPTS=-Xms512m -Xmx512m

POSTGRES_USER=gema
POSTGRES_PASSWORD=

MM_USERNAME=gema
MM_PASSWORD=

PGADMIN_DEFAULT_PASSWORD=

SENTRY_DSN=http://KEY@sentry:9000/1
SENTRY_EMAIL_PASSWORD=

SENTRY_SECRET_KEY=
