# GEMA

HQ_DOMAIN=hq.localhost
ENVIRONMENT=dev

# ELASTIC

ELASTIC_APM_ENVIRONMENT=dev

# MATTERMOST

MM_USERNAME=gema
MM_PASSWORD=

# POSTGRES

POSTGRES_USER=gema
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_PASSWORD=

# SENTRY

SENTRY_ENVIRONMENT=dev

SENTRY_EMAIL_HOST=mail.privateemail.com
SENTRY_EMAIL_PORT=587
SENTRY_SERVER_EMAIL=admin@geminis.io
SENTRY_EMAIL_USER=admin@geminis.io
SENTRY_EMAIL_USE_TLS=True

SENTRY_DB_NAME=gema_sentry
SENTRY_DB_USER=gema

SENTRY_DSN=http://KEY@sentry:9000/1
SENTRY_EMAIL_PASSWORD=
SENTRY_SECRET_KEY=

SENTRY_DB_PASSWORD=

# PARSE
PARSE_SERVER_MASTER_KEY=
