version: "3.7"

services:
  test:
    image: jwilder/whoami
    labels:
      gema.expose: 1
      gema.https: 1
      gema.port: 80
      gema.websocket: 1
      gema.auth: 1
      gema.domain: example.org
      gema.accesslog: 1
      gema.errorlog: 1
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    networks:
        - gema


networks:
  gema:
    external: true
