SENTRY_MEMCACHED_HOST=memcached
SENTRY_REDIS_HOST=sentry-redis
SENTRY_POSTGRES_HOST=postgres

SENTRY_EMAIL_HOST=mail.privateemail.com
SENTRY_EMAIL_PORT=587
SENTRY_SERVER_EMAIL=admin@geminis.io
SENTRY_EMAIL_USER=admin@geminis.io
SENTRY_EMAIL_USE_TLS=True

SENTRY_DB_NAME=gema_sentry
SENTRY_DB_USER=gema

SENTRY_DB_PASSWORD=Fidelity
